CELERY_BROKER_URL=amqp://oty:otobong16@localhost:5672/testhost
CELERY_RESULT_BACKEND=rpc://
MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
MAIL_USERNAME=otobongedoho18@gmail.com
MAIL_PASSWORD=vjoknhpulisgrxkl

